ACT.FFXIVPing/ACT.FFXIVPing/PingWindow.xaml

<Window x:Class="ACT.FFXIVPing.PingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT.FFXIVPing"
        mc:Ignorable="d"
        Title="PingWindow" Height="300" Width="300"
        AllowsTransparency="True" WindowStyle="None" Topmost="True" ShowInTaskbar="False" ShowActivated="False" Loaded="Window_Loaded" Closing="Window_Closing" MinWidth="40" MinHeight="40" MaxWidth="65535" MaxHeight="65535" LocationChanged="Window_LocationChanged">
    <Window.Resources>
        <Style x:Key="ThumbResizeStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Cursor" Value="SizeNWSE"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Width" Value="23"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="shadowGrid">
                            <Border Background="Transparent"/>
                            <Path x:Name="thumbPath" Margin="3" ClipToBounds="True" StrokeThickness="2" Stroke="#29ffffff">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry EndPoint="18,0" StartPoint="0,18"/>
                                        <LineGeometry EndPoint="18,6" StartPoint="6,18"/>
                                        <LineGeometry EndPoint="18,12" StartPoint="12,18"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="7" ShadowDepth="0" Direction="0" Color="#ffc64c"/>
                            </Grid.Effect>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsDragging" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Effect" TargetName="shadowGrid" Value="{x:Null}"/>
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Stroke" TargetName="thumbPath" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Stroke" TargetName="thumbPath" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Black"/>
    </Window.Background>
    
    <Grid>
        <Border Background="Black" Opacity="0.01"  Cursor="SizeAll" MouseDown="Border_MouseDown"/>
        <Thumb Name="ThumbResize" Style="{DynamicResource ThumbResizeStyle}" DragDelta="ThumbResize_DragDelta"/>
    </Grid>
</Window>
